{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SS-INN-011\\SQLEXPRESS;Initial Catalog=Bulletin_Board;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
